.grid {
  background-image: linear-gradient(
    to top left,
    transparent -100%,
    #7a7a7a 1000%
  );
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;

  @media screen(md) {
    grid-template-columns: 35% 1fr;
    grid-template-rows: min-content 1fr;
  }

  /* name, class */
  & > *:nth-child(1) {
    justify-self: end;
    align-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100%;
    width: 100%;
    text-align: right;

    p:last-child {
      padding-bottom: 0.75rem;
    }

    @media screen(md) {
      grid-row: 1 / 3;
    }
  }

  /* effect */
  & > *:nth-child(2) {
    align-self: end;
  }

  /* flavor */
  & > *:nth-child(3) {
    grid-column: 1 / 2;

    @media screen(md) {
      grid-column: 2 / -1;
    }
  }
}

.nameDiv {
  background-image: linear-gradient(
    to bottom right,
    black -100%,
    transparent 200%
  );
}
